PORT=5000
MONGO_URI=mongodb+srv://72062priya:PJain@cluster0.tk74mb5.mongodb.net/Quiz_Management_Project
JWT_SECRET=PJain
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=72062.priya@gmail.com
EMAIL_PASS=jsxu iwed ycmi hgfd
CLIENT_URL=http://localhost:5173
